1 1=Eng 101A,Fil 1,Math 102,Math 101,Phl 2,Psy 1,ICS 1,ICS 6L,Thy 1,
1 2=Math 102C,Math 108A,Phys 104,Phys 104L,Lit 102,RC,ICS 3,ICS 3L,IM 151,PHL 5,
1 3=APP,CS 101,CS 101L,CS 103,CS 113L,IM 201,SCL 3,Sem 1L,IM 201L,Math 324,
1 4=PGC,IT 257,IT 257L,IM 205,IT 109,Ths 2L,CS 107,Math 112,
2 1=Eng 101A,Fil 1,Math 102,Math 101,Phl 2,Psy 1,ICS 1,ICS 6L,Thy 1,
2 2=Math 102C,Phys 104,Phys 104L,Lit 102,RC,ICS 3,ICS 3L,IM 151,IM 101,PHL 5,
2 3=APP,CS 101,CS 101L,IT 102,IT 102L,SCL 3,Sem 1L,CS 103,CS 113L,IM 201,IM 201L,
2 4=PGC,IM 102,IM 205,IM 253,IT 109,IT 257,IT 257L,Ths 2L,
3 1=Eng 101A,Fil 1,Math 102,Math 101,Phl 2,Psy 1,ICS 1,ICS 6L,Thy 1,
3 2=Math 102C,Phys 104,Phys 104L,Lit 102,RC,ICS 3,ICS 3L,IM 101,IM 151,PHL 5,
3 3=APP,BA 5,CS 103,CS 113L,IM 201,SCL 3,Sem 1L,IM 153,IM 201L,
3 4=PGC,IM 105,IM 108,IM 205,IM 253,IT 109,Ths 2L,
