1 1=Eng 101B,Fil 2,Math 116,Phys 102,Phys 102L,PHist,ICS 2,ICS 2L,Thy 2,
1 2=Eng 104,Math 103,Math 109A,ICS 7,CS 102,IM 152,IT 103,IT 103L,
1 3=Eng 108A,IT 102,Ths 1L,Scl 9,IT 107,IM 203,IM 203L,IT 256,IT 256L,CS 108,
1 4=NS 103,ETAR,ICS 5,ICS 8L,CS 104,CS 104L,CS 105,CS 106,Sem 2L,
2 1=Eng 101B,Fil 2,Math 116,Phys 102,Phys 102L,PHist,ICS 2,ICS 2L,Thy 2,
2 2=Eng 104,Math 103,ICS 7,CS 102,IM 152,IT 101,IT 103,IT 103L,IT 101L,
2 3=Eng 108A,IM 203,IM 203L,IT 104L,IT 107,IT 113,IT 256,IT 256L,Scl 9,Ths 1L,
2 4=NS 103,ETAR,ICS 5,ICS 8L,IT 258,IT 259,IT 259L,IT 260,Sem 2L,
3 1=Eng 101B,Fil 2,Math 116,Phys 102,Phys 102L,PHist,ICS 2,ICS 2L,
3 2=Eng 104,Math 103,ICS 7,CS 102,IM 102,IM 152,IT 103,IT 103L,
3 3=Eng 108A,IM 203,IM 106,IM 154,IM 254,IM 203L,IT 107,Scl 9,Ths 1L,
3 4=NS 103,ETAR,ICS 5,ICS 8L,CS 104,CS 104L,IM 107,IM 206,Sem 2L,
